
====================================== BABEL =======================================

BABEL: Vai fazer o bundle dos arquivos para serem entendido pelo browser 
@babel-cli //Serve pra eu executar linhas de comando do babel
@babel/core //É onde se encontra toda a lógica por tras do babel
@babel-preset-react //É para o babel entender o arquivo .jsx e fazer o bundle dele
babel-loader //É a integração do babel com o webpack pra fazer o bundle dos arquivos


====================================== WEBPACK =======================================

WEBPACK: É usado para fazer a conversão de arquivos do projeto para formatos de arquivos que 
sejam entendíveis pelo browser. Exemplo: 
Se vc for usar .sass, .hbs, .cjs no projeto esses arquivos não serão entendidos pelo browser,
então vc precisará usar o Webpack para fazer essa conversão.